<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Portfólio de Projetos de Ciência de Dados</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Portfólio de Projetos</strong> de Ciência de Dados</a>
								
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Portfólio de Projetos de Ciência de Dados</h1>
											<p>Seja bem vindo :)</p>
										</header>
										<p>Nessa página eu demonstro minhas habilidades de resolver problemas de negócio
utilizando conceitos e ferramentas da Ciência de Dados, através de projetos com dados
públicos.
Você vai encontrar também, minhas experiências profissionais, habilidades,
ferramentas e conceitos envolvendo a Ciência de Dados. <br> Sinta-se à vontade para entrar em contato através dos links no final da página.</br></p>

									</div>
									<span class="image object">
										<img src="images/pic13.png" alt="" />
									</span>
								</section>
								<!-- Content -->
									<section>
										<header class="main">
											<h1>Sobre mim</h1>
										</header>

										<!-- Content -->
											<h2 id="content">Meu nome é Amanda Lopes</h2>
											<p>Sou formada em Engenharia Mecânica e tenho mestrado em Engenharia Oceânica, no qual fiz um projeto de modelagem matemática de um dispositivo conversor de energia das ondas em energia elétrica.</p>
											<p>No momento estou cursando Doutorado em Modelagem Computacional na FURG, sou bolsista PRH e meu projeto é Análise Numérica e Otimização Geométrica de um Parque Eólico Offshore como Fonte Auxiliar de Geração de Energia
												Elétrica em Plataformas Petrolíferas.</p>
											<p>Tenho um background em supervisão de operações logísticas, em ambientes dinâmicos e de alto desempenho. Essas experiências me ensinaram muito sobre liderança assertiva, resiliência, gestão de tempo e priorização de projetos.</p>
											<p>Atualmente, trabalho com projetos pessoas sobre Ciência de Dados, para adquirir experiência na solução de problemas de negócio e domínio sobre as ferramentas de análise de dados.</p>

										</section>
							<!-- Section -->
								<section>
									<header class="major">
										<h2>Habilidades</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
												<h3>Linguagem de Programação e Banco de Dados</h3>
												<ul>
													<li>Python com foco em análise de dados.</li>
													<li>Web scraping com Python.</li>
													<li>SQL para extração de dados.</li>
												</ul>
											</div>
										</article>
										<article>
											<span class="icon solid fa-paper-plane"></span>
											<div class="content">
												<h3>Estatística e Machine Learning</h3>
												<ul>
													<li>Estatística descritiva ( localização, dispersão, assimetria, kurtosis, densidade).</li>
													<li>Algoritmos de Regressão, classificação, clusterização e "learn to rank".</li>
													<li>Técnicas de balanceamento dos dados, seleção de atributos e redução de
dimensionalidade.</li>
												</ul>
											</div>
										</article>
										<article>
											<span class="icon solid fa-rocket"></span>
											<div class="content">
												<h3>Visualização de Dados</h3>
												<ul>
													<li>Matplotlib, Seaborn, Plotly e Bokeh.</li>
													<li>Power BI e Looker.</li>
												</ul>
											</div>
										</article>
									</div>
								</section>
								<!-- Content -->
					

										<section>
											<header class="major">
												<h2>Contato</h2>
											</header>

											<ul class="contact">
												<li class="icon solid fa-envelope"><a href="#">amandalopesq@gmail.com</a></li>
												<li class="icon solid fa-home">Pelotas<br />
												Brasil</li>
											</ul>
										</section>


						</div>
					</div>






						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
